spring.application.name=ms-inventario
server.port=8084
spring.datasource.url=jdbc:mysql://mysql-db:3306/mesago_inventario?createDatabaseIfNotExist=true

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=mesagosecretkeyultralargaparaquejwtnosequeje
