# ------------------------------------------
# CONFIGURACIÓN GENERAL DEL MICROSERVICIO
# ------------------------------------------
server.port=8082
spring.application.name=ms-clientes

# ------------------------------------------
# CONEXIÓN A MYSQL
# ------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mesago_clientes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password="PeterMac2025."
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------------
# CONFIGURACIÓN JPA / HIBERNATE
# ------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ------------------------------------------
# CONFIGURACIÓN DE TOKEN JWT (SECRETO Y TIEMPO)
# ------------------------------------------
jwt.secret=mesago_secret_key
jwt.expiration=86400000 # 1 día en milisegundos

# ------------------------------------------
# CORS (opcional para tu Frontend Angular)
# ------------------------------------------
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

