# mesago-dswii

./: README.md  create_databases.sh  docker-compose.yml  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/mesago/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: appTest.properties  application.properties  application.yml
gateway-service/src/test/java/com/mesago/gatewayservice/: GatewayServiceApplicationTests.java
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/mesago/msauth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/mesago/msauth/: MsAuthApplicationTests.java
ms-catalogo-menu/: Dockerfile  pom.xml
ms-catalogo-menu/src/main/java/com/mesago/mscatalogomenu/: MsCatalogoMenuApplication.java
ms-catalogo-menu/src/main/resources/: application.properties
ms-catalogo-menu/src/test/java/com/mesago/mscatalogomenu/: MsCatalogoMenuApplicationTests.java
ms-clientes/: Dockerfile  pom.xml
ms-clientes/src/main/resources/: application.properties
ms-facturacion/: Dockerfile  pom.xml
ms-facturacion/src/main/resources/: application.properties
ms-inventario/: Dockerfile  pom.xml
ms-inventario/src/main/java/com/mesago/: MsInventarioApplication.java
ms-inventario/src/main/resources/: application.properties
ms-pedidos/: Dockerfile  pom.xml
ms-pedidos/src/main/resources/: application.properties
ms-proveedores/: Dockerfile  pom.xml
ms-proveedores/src/main/resources/: application.properties
ms-proveedores/src/test/java/com/mesago/: MsInventarioApplicationTests.java
ms-reservas/: Dockerfile  pom.xml
ms-reservas/src/main/resources/: application.properties
mysql-init/: init.sql
(+150 files in other folders)
