<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mesago</groupId>
    <artifactId>mesa-go-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MesaGO - Proyecto Padre</name>

    <modules>
        <module>gateway-service</module>
        <module>ms-auth</module>
        <module>ms-clientes</module>
        <module>ms-facturacion</module>
        <module>ms-inventario</module>
        <module>ms-pedidos</module>
        <module>ms-proveedores</module>
        <module>ms-reservas</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.4.10</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
