server.port=8080

spring.application.name=gateway-service

jwt.secret=mesagosecretkeyultralargaparaquejwtnosequeje

cors.allowed-origins=http://localhost:3000,http://localhost:5173

cors.allowed-headers=Authorization,Content-Type


springdoc.swagger-ui.urls[0].name=auth
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs
springdoc.swagger-ui.urls[1].name=clientes
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs
springdoc.swagger-ui.urls[2].name=facturacion
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs
springdoc.swagger-ui.urls[3].name=inventario
springdoc.swagger-ui.urls[3].url=http://localhost:8084/v3/api-docs
springdoc.swagger-ui.urls[4].name=pedidos
springdoc.swagger-ui.urls[4].url=http://localhost:8085/v3/api-docs
springdoc.swagger-ui.urls[5].name=proveedores
springdoc.swagger-ui.urls[5].url=http://localhost:8086/v3/api-docs
springdoc.swagger-ui.urls[6].name=reservas
springdoc.swagger-ui.urls[6].url=http://localhost:8087/v3/api-docs
springdoc.swagger-ui.urls[7].name=catalogo-menu
springdoc.swagger-ui.urls[7].url=http://localhost:8088/v3/api-docs

