spring.application.name=ms-pedidos
server.port=8082

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mesago_pedidos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PeterMac2025.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.openfeign.autoconfiguration.enabled=true
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
